# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-02-03 15:20+0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../inc/lib_security/acl_action_form.inc:49
msgid "* New Action : "
msgstr ""

#: ../inc/lib_security/acl_action_form.inc:50
#: ../inc/lib_security/acl_action_form.inc:145
msgid "* Description:"
msgstr ""

#: ../inc/lib_security/acl_action_form.inc:56
#: ../inc/lib_security/acl_action_form.inc:147 ../mod/or/admin_forms.inc:80
#: ../mod/or/admin_forms.inc:127 ../mod/rms/handler_plg_new.inc:275
msgid "Add"
msgstr ""

#: ../inc/lib_security/acl_action_form.inc:83
#: ../inc/lib_security/acl_action_form.inc:170 ../mod/mpr/edit.inc:745
#: ../mod/mpr/edit.inc:761 ../mod/or/admin_forms.inc:87
#: ../mod/or/admin_forms.inc:134
msgid "Remove"
msgstr ""

#: ../inc/lib_security/acl_action_form.inc:144
msgid "* New Action Group : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:54
msgid "Users : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:86
msgid "Roles : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:118
msgid "Actions : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:151
msgid "Action Groups : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:153
#: ../inc/lib_security/acl_form_lib.inc:190
msgid "* Action Groups:"
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:187
msgid "Select the Action Group : "
msgstr ""

#: ../inc/lib_security/acl_form_lib.inc:219
msgid "Organization :"
msgstr ""

#: ../inc/lib_security/auth_form.inc:112 ../mod/or/lib_or.inc:359
msgid "Account Name : "
msgstr ""

#: ../inc/lib_security/auth_form.inc:113 ../mod/or/lib_or.inc:360
msgid "* User Name for Login: "
msgstr ""

#: ../inc/lib_security/auth_form.inc:114 ../mod/or/lib_or.inc:361
msgid "* Password for Login: "
msgstr ""

#: ../inc/lib_security/auth_form.inc:115 ../mod/or/lib_or.inc:362
msgid "* Confirm Password: "
msgstr ""

#: ../inc/lib_security/auth_form.inc:200
msgid "* Old Password: "
msgstr ""

#: ../inc/lib_security/auth_form.inc:201
msgid "* New Password: "
msgstr ""

#: ../inc/lib_security/auth_form.inc:202
msgid "* Confirm New Password: "
msgstr ""

#: ../mod/admin/forms.inc:74
msgid "Location Type(level)"
msgstr ""

#: ../mod/admin/forms.inc:81
msgid "* Location Name : "
msgstr ""

#: ../mod/admin/forms.inc:82
msgid "Description : "
msgstr ""

#: ../mod/admin/forms.inc:83
msgid "ISO code : "
msgstr ""

#: ../mod/admin/lc_setlocale.inc:39
msgid "Select Locale"
msgstr ""

#: ../mod/admin/lc_setlocale.inc:41
msgid "Locale"
msgstr ""

#: ../mod/admin/lc_setlocale.inc:44
msgid "Set Locale"
msgstr ""

#: ../mod/admin/lc_setlocale.inc:54
msgid "Current locale setting "
msgstr ""

#: ../mod/admin/lc_setlocale.inc:61
msgid "The locale setting is not set in the Database"
msgstr ""

#: ../mod/admin/lc_setlocale.inc:63
msgid "Please select a valid locale from the list"
msgstr ""

#: ../mod/admin/lc_translate.inc:23
msgid "Sahana Localization Module"
msgstr ""

#: ../mod/admin/lc_translate.inc:24
msgid "Language Translation"
msgstr ""

#: ../mod/admin/lc_translate.inc:50
msgid "You can download the ["
msgstr ""

#: ../mod/admin/lc_translate.inc:51
msgid "<a href='"
msgstr ""

#: ../mod/admin/lc_translate.inc:51
msgid "approot"
msgstr ""

#: ../mod/admin/lc_translate.inc:52
msgid "file and do the translation offline,"
msgstr ""

#: ../mod/admin/lc_translate.inc:53
msgid ""
"then paste the content of the file in the text area bellow and save it using "
"save button."
msgstr ""

#: ../mod/cms/aidworker.inc:23
msgid "Aid Worker Registration"
msgstr ""

#: ../mod/cms/aidworker.inc:30 ../mod/cms/victim.inc:34
msgid "Individual Information"
msgstr ""

#: ../mod/cms/aidworker.inc:32 ../mod/cms/victim.inc:36 ../mod/mpr/add.inc:245
#: ../mod/mpr/add.inc:549 ../mod/mpr/edit.inc:509 ../mod/mpr/edit.inc:743
#: ../mod/mpr/search.inc:63 ../mod/mpr/search.inc:64 ../mod/mpr/search.inc:322
#: ../mod/mpr/search.inc:435 ../mod/or/view_vol.inc:30
#: ../mod/rms/handler_plg_new.inc:26 ../mod/rms/handler_plg_new.inc:262
#: ../mod/rms/lib_rms.inc:1196
msgid "Name"
msgstr ""

#: ../mod/cms/aidworker.inc:33 ../mod/cms/victim.inc:37
msgid "ID/SSN/Passport"
msgstr ""

#: ../mod/cms/aidworker.inc:34 ../mod/cms/victim.inc:40 ../mod/mpr/add.inc:88
#: ../mod/mpr/add.inc:453 ../mod/mpr/edit.inc:176 ../mod/mpr/edit.inc:408
#: ../mod/mpr/view.inc:81
msgid "Race"
msgstr ""

#: ../mod/cms/aidworker.inc:35 ../mod/cms/victim.inc:41 ../mod/mpr/add.inc:87
#: ../mod/mpr/add.inc:451 ../mod/mpr/edit.inc:175 ../mod/mpr/edit.inc:406
#: ../mod/mpr/view.inc:79
msgid "Religion"
msgstr ""

#: ../mod/cms/aidworker.inc:36 ../mod/cms/victim.inc:42 ../mod/mpr/add.inc:86
#: ../mod/mpr/add.inc:449 ../mod/mpr/edit.inc:174 ../mod/mpr/edit.inc:404
#: ../mod/mpr/view.inc:77
msgid "Marital Status"
msgstr ""

#: ../mod/cms/aidworker.inc:37 ../mod/cr/camp.inc:81 ../mod/cr/edit.inc:81
#: ../mod/cr/edit.inc:179
msgid "Phone Number"
msgstr ""

#: ../mod/cms/aidworker.inc:38 ../mod/mpr/add.inc:253 ../mod/mpr/add.inc:557
msgid "Email"
msgstr ""

#: ../mod/cms/aidworker.inc:39
msgid "Contact Type"
msgstr ""

#: ../mod/cms/aidworker.inc:40 ../mod/rms/handler_plg_new.inc:27
#: ../mod/rms/handler_plg_new.inc:263 ../mod/rms/lib_rms.inc:1197
msgid "Contact"
msgstr ""

#: ../mod/cms/aidworker.inc:42
msgid "Service Information"
msgstr ""

#: ../mod/cms/aidworker.inc:43 ../mod/cms/camp.inc:41 ../mod/or/main.inc:184
#: ../mod/or/report.inc:168 ../mod/or/view_org.inc:28
msgid "Organization Name"
msgstr ""

#: ../mod/cms/aidworker.inc:44
msgid "Proffesion"
msgstr ""

#: ../mod/cms/aidworker.inc:45 ../mod/or/main.inc:185 ../mod/or/report.inc:169
#: ../mod/or/view_vol.inc:31 ../mod/or/view_vol.inc:148
msgid "Services Offered"
msgstr ""

#: ../mod/cms/aidworker.inc:47 ../mod/cms/victim.inc:53
msgid "Register"
msgstr ""

#: ../mod/cms/aidworker.inc:54
msgid "Edit Aid Worker Information"
msgstr ""

#: ../mod/cms/camp.inc:23
msgid "Add New Camp - Details"
msgstr ""

#: ../mod/cms/camp.inc:33
msgid "Name and Type"
msgstr ""

#: ../mod/cms/camp.inc:35 ../mod/cr/camp.inc:42 ../mod/cr/edit.inc:40
#: ../mod/cr/edit.inc:125 ../mod/cr/search.inc:29
msgid "Camp Name"
msgstr ""

#: ../mod/cms/camp.inc:36 ../mod/cr/camp.inc:43 ../mod/cr/edit.inc:41
#: ../mod/cr/search.inc:32 ../mod/cr/search.inc:164
msgid "Camp Type"
msgstr ""

#: ../mod/cms/camp.inc:38
msgid "Camp Administrator"
msgstr ""

#: ../mod/cms/camp.inc:39
msgid "Camp Admin Name"
msgstr ""

#: ../mod/cms/camp.inc:40 ../mod/or/main.inc:189 ../mod/or/report.inc:173
#: ../mod/or/view_org.inc:33 ../mod/or/view_vol.inc:35
msgid "Contact Number"
msgstr ""

#: ../mod/cms/camp.inc:43 ../mod/cr/camp.inc:31 ../mod/cr/edit.inc:38
#: ../mod/cr/edit.inc:120
msgid "General Details"
msgstr ""

#: ../mod/cms/camp.inc:44
msgid "Distance from City [km]"
msgstr ""

#: ../mod/cms/camp.inc:45
msgid "Distance from Disaster [km]"
msgstr ""

#: ../mod/cms/camp.inc:46
msgid "Approximate Capacity [people]"
msgstr ""

#: ../mod/cms/camp.inc:47
msgid "Number of Shelters"
msgstr ""

#: ../mod/cms/camp.inc:48
msgid "Approximate Area Size [square metres]"
msgstr ""

#: ../mod/cms/camp.inc:50
msgid "Create Camp"
msgstr ""

#: ../mod/cms/camp.inc:72
msgid "Accept"
msgstr ""

#: ../mod/cms/camp.inc:77
msgid "Camp Checklist"
msgstr ""

#: ../mod/cms/camp.inc:79
msgid "Facilities / Services"
msgstr ""

#: ../mod/cms/camp.inc:83
msgid "Done"
msgstr ""

#: ../mod/cms/home.inc:21
msgid "Camp Management System"
msgstr ""

#: ../mod/cms/victim.inc:26
msgid "Victim Registration"
msgstr ""

#: ../mod/cms/victim.inc:38 ../mod/mpr/add.inc:84 ../mod/mpr/add.inc:445
#: ../mod/mpr/edit.inc:172 ../mod/mpr/edit.inc:400 ../mod/mpr/view.inc:73
msgid "Age Group"
msgstr ""

#: ../mod/cms/victim.inc:39
msgid "Person Status"
msgstr ""

#: ../mod/cms/victim.inc:43
msgid "Previous Contact  Type"
msgstr ""

#: ../mod/cms/victim.inc:44
msgid "Previous Contact"
msgstr ""

#: ../mod/cms/victim.inc:46
msgid "Group/Family"
msgstr ""

#: ../mod/cms/victim.inc:47
msgid "Group Name/Sirname/Family Name"
msgstr ""

#: ../mod/cms/victim.inc:48 ../mod/mpr/add.inc:92 ../mod/mpr/add.inc:490
#: ../mod/mpr/edit.inc:180 ../mod/mpr/edit.inc:445 ../mod/mpr/view.inc:115
msgid "Contact Details"
msgstr ""

#: ../mod/cms/victim.inc:49
msgid "Number of Members in Group"
msgstr ""

#: ../mod/cms/victim.inc:50
msgid "Individual is head of Group/Family"
msgstr ""

#: ../mod/cms/victim.inc:51
msgid "Members of Group/Family are Missing"
msgstr ""

#: ../mod/cms/victim.inc:58
msgid "Edit Victim Information"
msgstr ""

#: ../mod/cr/camp.inc:28
msgid "Register New Camp"
msgstr ""

#: ../mod/cr/camp.inc:71 ../mod/cr/edit.inc:42 ../mod/cr/edit.inc:157
#: ../mod/cr/search.inc:31 ../mod/mpr/add.inc:93 ../mod/mpr/add.inc:251
#: ../mod/mpr/add.inc:493 ../mod/mpr/add.inc:553 ../mod/mpr/edit.inc:181
#: ../mod/mpr/edit.inc:449 ../mod/mpr/view.inc:119
#: ../mod/rms/handler_plg_new.inc:28 ../mod/rms/handler_plg_new.inc:264
#: ../mod/rms/lib_rms.inc:1198
msgid "Address"
msgstr ""

#: ../mod/cr/camp.inc:79 ../mod/cr/edit.inc:79 ../mod/cr/edit.inc:177
msgid "Contact Person Details"
msgstr ""

#: ../mod/cr/camp.inc:80 ../mod/cr/edit.inc:80 ../mod/cr/edit.inc:178
#: ../mod/mpr/add.inc:80 ../mod/mpr/add.inc:437 ../mod/mpr/edit.inc:168
#: ../mod/mpr/edit.inc:392 ../mod/mpr/view.inc:65
msgid "Full Name"
msgstr ""

#: ../mod/cr/camp.inc:83 ../mod/cr/edit.inc:83 ../mod/cr/edit.inc:181
msgid "Camp Population"
msgstr ""

#: ../mod/cr/camp.inc:84 ../mod/cr/edit.inc:84 ../mod/cr/edit.inc:182
msgid "Family Count"
msgstr ""

#: ../mod/cr/camp.inc:85 ../mod/cr/edit.inc:85 ../mod/cr/edit.inc:183
#: ../mod/cr/search.inc:37
msgid "Total Count"
msgstr ""

#: ../mod/cr/camp.inc:86 ../mod/cr/edit.inc:86 ../mod/cr/edit.inc:184
msgid "Men"
msgstr ""

#: ../mod/cr/camp.inc:87 ../mod/cr/edit.inc:87 ../mod/cr/edit.inc:185
msgid "Women"
msgstr ""

#: ../mod/cr/camp.inc:88 ../mod/cr/edit.inc:88 ../mod/cr/edit.inc:186
msgid "Children"
msgstr ""

#: ../mod/cr/camp.inc:90 ../mod/cr/camp.inc:139 ../mod/cr/edit.inc:90
#: ../mod/cr/edit.inc:231 ../mod/mpr/add.inc:134 ../mod/mpr/add.inc:261
#: ../mod/mpr/add.inc:336 ../mod/mpr/add.inc:566 ../mod/mpr/edit.inc:222
#: ../mod/mpr/edit.inc:299 ../mod/mpr/edit.inc:535 ../mod/mpr/edit.inc:783
#: ../mod/mpr/search.inc:34 ../mod/mpr/search.inc:73 ../mod/mpr/search.inc:288
#: ../mod/or/reg_org.inc:70 ../mod/or/reg_org.inc:125
msgid "Next"
msgstr ""

#: ../mod/cr/camp.inc:134 ../mod/cr/edit.inc:226
msgid "Services / Facilities Available"
msgstr ""

#: ../mod/cr/camp.inc:137 ../mod/cr/edit.inc:229
msgid "Other Facilities"
msgstr ""

#: ../mod/cr/camp.inc:183
msgid "Location Information"
msgstr ""

#: ../mod/cr/camp.inc:184
msgid "Plot the Camp Location OR Enter its GPS coordinates below"
msgstr ""

#: ../mod/cr/camp.inc:186
msgid "Plot Location on Map"
msgstr ""

#: ../mod/cr/camp.inc:193 ../mod/gis/main_fns.inc:35
msgid "Area Map"
msgstr ""

#: ../mod/cr/camp.inc:204
msgid "Enter Camp Location. Click on Map where camp exists"
msgstr ""

#: ../mod/cr/camp.inc:231
msgid "GPS Coordinates"
msgstr ""

#: ../mod/cr/camp.inc:232
msgid "Northing / Latitude"
msgstr ""

#: ../mod/cr/camp.inc:233
msgid "Easting / Longitude"
msgstr ""

#: ../mod/cr/camp.inc:246 ../mod/cr/edit.inc:295
msgid "Please Enter the Camp Name"
msgstr ""

#: ../mod/cr/camp.inc:252
msgid "The Family Count is not a valid number"
msgstr ""

#: ../mod/cr/camp.inc:258 ../mod/cr/edit.inc:307
msgid "The Total Count is not a valid number"
msgstr ""

#: ../mod/cr/camp.inc:264 ../mod/cr/edit.inc:313
msgid "The Men Count is not a valid number"
msgstr ""

#: ../mod/cr/camp.inc:270 ../mod/cr/edit.inc:319
msgid "The Women Count is not a valid number"
msgstr ""

#: ../mod/cr/camp.inc:276 ../mod/cr/edit.inc:325
msgid "The Children Count is not a valid number"
msgstr ""

#: ../mod/cr/camp.inc:354
msgid "The Availability of Services & Facilities of the Camp are as follows:"
msgstr ""

#: ../mod/cr/camp.inc:362
msgid "Service Type"
msgstr ""

#: ../mod/cr/camp.inc:363
msgid "Availability"
msgstr ""

#: ../mod/cr/camp.inc:379
msgid "Available"
msgstr ""

#: ../mod/cr/camp.inc:387
msgid "NOT AVAILABLE"
msgstr ""

#: ../mod/cr/camp.inc:403
msgid "Use the Left Navigation Menu to Continue."
msgstr ""

#: ../mod/cr/conf.inc:4 ../mod/cr/main_fns.inc:23
msgid "Camps Registry"
msgstr ""

#: ../mod/cr/edit.inc:29
msgid "Update Existing Camp"
msgstr ""

#: ../mod/cr/edit.inc:188 ../mod/or/view_org.inc:193
#: ../mod/or/view_vol.inc:158 ../mod/rms/handler_mgt_req.inc:33
#: ../mod/rms/handler_mgt_req.inc:42
msgid "Close"
msgstr ""

#: ../mod/cr/edit.inc:245
msgid "Deleted Camp Succesfully"
msgstr ""

#: ../mod/cr/edit.inc:273 ../mod/cr/main.inc:44
msgid "Edit Camp"
msgstr ""

#: ../mod/cr/edit.inc:275
msgid "Name of Camp to edit"
msgstr ""

#: ../mod/cr/edit.inc:277 ../mod/mpr/search.inc:342
msgid "Edit"
msgstr ""

#: ../mod/cr/edit.inc:301
msgid "The Familiy Count is not a valid number"
msgstr ""

#: ../mod/cr/edit.inc:432
msgid "Use the Navigation Menu to Continue"
msgstr ""

#: ../mod/cr/main_fns.inc:24
msgid ""
"This sub application of Sahana keeps track of the location of all the camps "
"in the\n"
"region and the some basic data on the facilities they might have and the "
"number of\n"
"people in them. It also provides a GIS view to plot the location of the "
"camps in the\n"
"affected area.\n"
"Current features include:"
msgstr ""

#: ../mod/cr/main_fns.inc:30
msgid ""
"Tracking of basic meta-data on the location, facilities and size of the camp"
msgstr ""

#: ../mod/cr/main_fns.inc:31
msgid "Integration of google maps to provide a GIS view of the affected region"
msgstr ""

#: ../mod/cr/main_fns.inc:32
msgid "Ability to customize the list of important facilities needed at a camp"
msgstr ""

#: ../mod/cr/main_fns.inc:33
msgid "Basic reports on the camps and drill-down by region"
msgstr ""

#: ../mod/cr/main_fns.inc:40
msgid "Most Populated Camps"
msgstr ""

#: ../mod/cr/main_fns.inc:44
msgid "Newest Camps"
msgstr ""

#: ../mod/cr/main_fns.inc:122 ../mod/cr/search.inc:25
msgid "Search Results"
msgstr ""

#: ../mod/cr/main_fns.inc:173
msgid "GIS Map of Camps"
msgstr ""

#: ../mod/cr/main.inc:27
msgid "Camps Registry Menu"
msgstr ""

#: ../mod/cr/main.inc:29 ../mod/mpr/main.inc:42 ../mod/rms/main.inc:41
msgid "Home"
msgstr ""

#: ../mod/cr/main.inc:30 ../mod/cr/search.inc:168 ../mod/or/search.inc:52
#: ../mod/rms/handler_sc_req.inc:36
msgid "Search"
msgstr ""

#: ../mod/cr/main.inc:31
msgid "Add Camp"
msgstr ""

#: ../mod/cr/main.inc:34
msgid "View All Camps"
msgstr ""

#: ../mod/cr/main.inc:35
msgid "View By Location"
msgstr ""

#: ../mod/cr/main.inc:39
msgid "Location Map"
msgstr ""

#: ../mod/cr/reports.inc:48
msgid "Report for all camps"
msgstr ""

#: ../mod/cr/reports.inc:51
msgid "Generate Report"
msgstr ""

#: ../mod/cr/reports.inc:179
msgid "Camps in "
msgstr ""

#: ../mod/cr/search.inc:30
msgid "Location"
msgstr ""

#: ../mod/cr/search.inc:33 ../mod/cr/search.inc:36
msgid "No: of Families"
msgstr ""

#: ../mod/cr/search.inc:34
msgid "No: of Males"
msgstr ""

#: ../mod/cr/search.inc:35
msgid "No: of Females"
msgstr ""

#: ../mod/cr/search.inc:77 ../mod/cr/search.inc:126
msgid "edit"
msgstr ""

#: ../mod/cr/search.inc:158
msgid "SEARCH"
msgstr ""

#: ../mod/cr/search.inc:160
msgid "Name of the Camp"
msgstr ""

#: ../mod/dvr/add.inc:136
msgid "b.caption"
msgstr ""

#: ../mod/gis/main_fns.inc:24
msgid "GIS Mapping"
msgstr ""

#: ../mod/gis/main.inc:25
msgid "GIS Mapping Module"
msgstr ""

#: ../mod/home/conf.inc:3
msgid "Home Page"
msgstr ""

#: ../mod/home/main.inc:8
msgid "<h2>Welcome to the Sahana FOSS Disaster Management System</h2>"
msgstr ""

#: ../mod/home/main.inc:10
msgid ""
"Sahana is an integrated set of pluggable, web based disaster management "
"applications that provide solutions to large-scale humanitarian problems in "
"the aftermath of a disaster. These applications and problems they address "
"are as follows:"
msgstr ""

#: ../mod/home/main.inc:12
msgid ""
"Missing Person Registry</b> <br/>Helping to reduce trauma by effectively "
"finding missing persons"
msgstr ""

#: ../mod/home/main.inc:13
msgid ""
"Organization Registry</b> <br/>Coordinating and balancing the distribution "
"of relief organizations in the affected areas and connecting relief groups "
"allowing them to operate as one"
msgstr ""

#: ../mod/home/main.inc:14
msgid ""
"Request Management System</b> <br/>Registering and Tracking all incoming "
"requests for support and relief upto fullfilment and helping donors connect "
"to relief requirements"
msgstr ""

#: ../mod/home/main.inc:15
msgid ""
"Camp Registry</b><br/>Tracking the location and numbers of victims in the "
"various camps and temporary shelters setup all around the affected area"
msgstr ""

#: ../mod/home/main.inc:19
msgid "For more detail see the "
msgstr ""

#: ../mod/home/main.inc:21
msgid "Sahana Website </a> and "
msgstr ""

#: ../mod/home/main.inc:23
msgid " Brochure </a>"
msgstr ""

#: ../mod/mpr/add.inc:54
msgid "WARNING"
msgstr ""

#: ../mod/mpr/add.inc:56
msgid ""
"Please do a search and check whether the person you are looking for is "
"already exists"
msgstr ""

#: ../mod/mpr/add.inc:60 ../mod/mpr/add.inc:61 ../mod/mpr/edit.inc:153
#: ../mod/mpr/search.inc:325 ../mod/mpr/search.inc:436
#: ../mod/rms/handler_plg_vw.inc:58 ../mod/rms/lib_rms.inc:1119
msgid "Status"
msgstr ""

#: ../mod/mpr/add.inc:69 ../mod/mpr/add.inc:411 ../mod/mpr/edit.inc:157
#: ../mod/mpr/edit.inc:366 ../mod/mpr/search.inc:56 ../mod/mpr/search.inc:57
#: ../mod/mpr/view.inc:39
msgid "Identity"
msgstr ""

#: ../mod/mpr/add.inc:70 ../mod/mpr/add.inc:415 ../mod/mpr/edit.inc:158
#: ../mod/mpr/edit.inc:370 ../mod/mpr/view.inc:43
msgid "Identity Card Number"
msgstr ""

#: ../mod/mpr/add.inc:71 ../mod/mpr/add.inc:417 ../mod/mpr/edit.inc:159
#: ../mod/mpr/edit.inc:372 ../mod/mpr/view.inc:45
msgid "Passport Number"
msgstr ""

#: ../mod/mpr/add.inc:72 ../mod/mpr/add.inc:419 ../mod/mpr/edit.inc:160
#: ../mod/mpr/edit.inc:374 ../mod/mpr/view.inc:47
msgid "Driving License"
msgstr ""

#: ../mod/mpr/add.inc:75 ../mod/mpr/add.inc:433 ../mod/mpr/edit.inc:163
#: ../mod/mpr/edit.inc:388 ../mod/mpr/search.inc:70 ../mod/mpr/view.inc:61
msgid "Basic Details"
msgstr ""

#: ../mod/mpr/add.inc:77
msgid "Please enter any of the following details on the person:"
msgstr ""

#: ../mod/mpr/add.inc:81 ../mod/mpr/add.inc:439 ../mod/mpr/edit.inc:169
#: ../mod/mpr/edit.inc:394 ../mod/mpr/view.inc:67
msgid "Family Name"
msgstr ""

#: ../mod/mpr/add.inc:82 ../mod/mpr/add.inc:441 ../mod/mpr/edit.inc:170
#: ../mod/mpr/edit.inc:396 ../mod/mpr/view.inc:69
msgid "Local Name"
msgstr ""

#: ../mod/mpr/add.inc:83 ../mod/mpr/edit.inc:171
msgid "Date of Birth   (YYYY-MM-DD)"
msgstr ""

#: ../mod/mpr/add.inc:85 ../mod/mpr/add.inc:447 ../mod/mpr/edit.inc:173
#: ../mod/mpr/edit.inc:402 ../mod/mpr/view.inc:75
msgid "Gender"
msgstr ""

#: ../mod/mpr/add.inc:94 ../mod/mpr/add.inc:515 ../mod/mpr/edit.inc:182
#: ../mod/mpr/edit.inc:471 ../mod/mpr/view.inc:121
msgid "Postal Code"
msgstr ""

#: ../mod/mpr/add.inc:95 ../mod/mpr/add.inc:517 ../mod/mpr/edit.inc:183
#: ../mod/mpr/edit.inc:473 ../mod/mpr/view.inc:123
msgid "Home Phone"
msgstr ""

#: ../mod/mpr/add.inc:96 ../mod/mpr/add.inc:519 ../mod/mpr/edit.inc:184
#: ../mod/mpr/edit.inc:475 ../mod/mpr/view.inc:125
msgid "Mobile"
msgstr ""

#: ../mod/mpr/add.inc:117 ../mod/mpr/add.inc:464 ../mod/mpr/edit.inc:206
#: ../mod/mpr/edit.inc:419 ../mod/mpr/view.inc:92
msgid "Physical Details"
msgstr ""

#: ../mod/mpr/add.inc:118 ../mod/mpr/add.inc:468 ../mod/mpr/edit.inc:207
#: ../mod/mpr/edit.inc:423 ../mod/mpr/search.inc:365 ../mod/mpr/view.inc:96
msgid "Eye Colour"
msgstr ""

#: ../mod/mpr/add.inc:119 ../mod/mpr/add.inc:470 ../mod/mpr/edit.inc:208
#: ../mod/mpr/edit.inc:425 ../mod/mpr/search.inc:366 ../mod/mpr/view.inc:98
msgid "Skin Colour"
msgstr ""

#: ../mod/mpr/add.inc:120 ../mod/mpr/add.inc:472 ../mod/mpr/edit.inc:209
#: ../mod/mpr/edit.inc:427 ../mod/mpr/search.inc:367 ../mod/mpr/view.inc:100
msgid "Hair Colour"
msgstr ""

#: ../mod/mpr/add.inc:121 ../mod/mpr/add.inc:474 ../mod/mpr/edit.inc:210
#: ../mod/mpr/edit.inc:429 ../mod/mpr/search.inc:363 ../mod/mpr/view.inc:102
msgid "Height"
msgstr ""

#: ../mod/mpr/add.inc:122 ../mod/mpr/add.inc:476 ../mod/mpr/edit.inc:211
#: ../mod/mpr/edit.inc:431 ../mod/mpr/search.inc:364 ../mod/mpr/view.inc:104
msgid "Weight"
msgstr ""

#: ../mod/mpr/add.inc:123 ../mod/mpr/add.inc:131 ../mod/mpr/add.inc:478
#: ../mod/mpr/add.inc:538 ../mod/mpr/edit.inc:212 ../mod/mpr/edit.inc:219
#: ../mod/mpr/edit.inc:433 ../mod/mpr/edit.inc:494 ../mod/mpr/search.inc:374
#: ../mod/mpr/view.inc:106 ../mod/mpr/view.inc:144
#: ../mod/rms/handler_plg_new.inc:29 ../mod/rms/handler_plg_new.inc:265
#: ../mod/rms/lib_rms.inc:351 ../mod/rms/lib_rms.inc:391
#: ../mod/rms/lib_rms.inc:595 ../mod/rms/lib_rms.inc:1199
msgid "Comments"
msgstr ""

#: ../mod/mpr/add.inc:127 ../mod/mpr/add.inc:527 ../mod/mpr/edit.inc:215
#: ../mod/mpr/edit.inc:483 ../mod/mpr/view.inc:133
msgid "Other Details"
msgstr ""

#: ../mod/mpr/add.inc:128 ../mod/mpr/add.inc:532 ../mod/mpr/edit.inc:216
#: ../mod/mpr/edit.inc:488 ../mod/mpr/view.inc:138
msgid "Blood Type"
msgstr ""

#: ../mod/mpr/add.inc:129 ../mod/mpr/add.inc:534 ../mod/mpr/edit.inc:217
#: ../mod/mpr/edit.inc:490 ../mod/mpr/search.inc:372 ../mod/mpr/view.inc:140
msgid "Last Seen"
msgstr ""

#: ../mod/mpr/add.inc:130 ../mod/mpr/add.inc:536 ../mod/mpr/edit.inc:218
#: ../mod/mpr/edit.inc:492 ../mod/mpr/search.inc:373 ../mod/mpr/view.inc:142
msgid "Last Clothing"
msgstr ""

#: ../mod/mpr/add.inc:155 ../mod/mpr/add.inc:282 ../mod/mpr/edit.inc:247
msgid "You have not completed the form"
msgstr ""

#: ../mod/mpr/add.inc:161 ../mod/mpr/edit.inc:253
msgid "Please enter the full name of the missing person"
msgstr ""

#: ../mod/mpr/add.inc:229
msgid "Reporter Details"
msgstr ""

#: ../mod/mpr/add.inc:232
msgid "Yes"
msgstr ""

#: ../mod/mpr/add.inc:232
msgid "No"
msgstr ""

#: ../mod/mpr/add.inc:236
msgid "Are you a disaster victim too? "
msgstr ""

#: ../mod/mpr/add.inc:237
msgid "If you are a victim, Please specify the status"
msgstr ""

#: ../mod/mpr/add.inc:241
msgid "Personal Details"
msgstr ""

#: ../mod/mpr/add.inc:243
msgid ""
"NOTE : If you have reproted before, we will use the following information to "
"do a match"
msgstr ""

#: ../mod/mpr/add.inc:246 ../mod/mpr/add.inc:551
msgid "Relation"
msgstr ""

#: ../mod/mpr/add.inc:249
msgid "IMPORTANT : At least one of the following contact method is required"
msgstr ""

#: ../mod/mpr/add.inc:252 ../mod/mpr/add.inc:555
msgid "Phone"
msgstr ""

#: ../mod/mpr/add.inc:288
msgid "Please enter the full name of the reporting person"
msgstr ""

#: ../mod/mpr/add.inc:294
msgid "Please enter the relationship of the reporting person"
msgstr ""

#: ../mod/mpr/add.inc:303
msgid "Please enter any contact method of the reporting person"
msgstr ""

#: ../mod/mpr/add.inc:333 ../mod/mpr/add.inc:334 ../mod/mpr/conf.inc:47
#: ../mod/mpr/edit.inc:298
msgid "Upload Picture"
msgstr ""

#: ../mod/mpr/add.inc:357 ../mod/mpr/edit.inc:322
msgid "Invalid Image Type Please try again"
msgstr ""

#: ../mod/mpr/add.inc:401
msgid "Missing Person"
msgstr ""

#: ../mod/mpr/add.inc:443 ../mod/mpr/edit.inc:398 ../mod/mpr/view.inc:71
msgid "Date of Birth"
msgstr ""

#: ../mod/mpr/add.inc:543 ../mod/mpr/main.inc:348 ../mod/mpr/main.inc:383
#: ../mod/mpr/main.inc:391 ../mod/mpr/main.inc:406
msgid "Reporting Person"
msgstr ""

#: ../mod/mpr/add.inc:562 ../mod/mpr/conf.inc:47 ../mod/mpr/edit.inc:531
msgid "Confirm"
msgstr ""

#: ../mod/mpr/add.inc:564 ../mod/mpr/edit.inc:533
msgid "Is the information that you've entered correct?"
msgstr ""

#: ../mod/mpr/audit.inc:36 ../mod/mpr/audit.inc:40 ../mod/mpr/audit.inc:44
msgid "Download"
msgstr ""

#: ../mod/mpr/audit.inc:38
msgid "Download CSV"
msgstr ""

#: ../mod/mpr/audit.inc:42
msgid "Download PDF"
msgstr ""

#: ../mod/mpr/audit.inc:46
msgid "Download Ugly Excel"
msgstr ""

#: ../mod/mpr/audit.inc:52 ../mod/rms/handler_plg_vw.inc:54
#: ../mod/rms/handler_vw_req.inc:43 ../mod/rms/lib_rms.inc:868
msgid "Date/Time"
msgstr ""

#: ../mod/mpr/audit.inc:53
msgid "User Making Changes"
msgstr ""

#: ../mod/mpr/audit.inc:54
msgid "Table Affected"
msgstr ""

#: ../mod/mpr/audit.inc:55
msgid "Field Affected"
msgstr ""

#: ../mod/mpr/audit.inc:56
msgid "Type of change"
msgstr ""

#: ../mod/mpr/audit.inc:57
msgid "Previous Value"
msgstr ""

#: ../mod/mpr/audit.inc:58
msgid "New Value"
msgstr ""

#: ../mod/mpr/audit.inc:63
msgid "Inserted"
msgstr ""

#: ../mod/mpr/conf.inc:25 ../mod/mpr/home.inc:21 ../mod/mpr/main.inc:40
msgid "Missing Person Registry"
msgstr ""

#: ../mod/mpr/conf.inc:46
msgid "Edit Details"
msgstr ""

#: ../mod/mpr/conf.inc:46 ../mod/mpr/edit.inc:774 ../mod/mpr/search.inc:355
msgid "Add Tracker"
msgstr ""

#: ../mod/mpr/edit.inc:154
msgid "Change the status"
msgstr ""

#: ../mod/mpr/edit.inc:165
msgid "Please enter any of the following details on the person"
msgstr ""

#: ../mod/mpr/edit.inc:258
msgid "Invalid Date of Birth"
msgstr ""

#: ../mod/mpr/edit.inc:293
msgid "Replace Current Picture"
msgstr ""

#: ../mod/mpr/edit.inc:353
msgid "Person"
msgstr ""

#: ../mod/mpr/edit.inc:499
msgid "Reporting People"
msgstr ""

#: ../mod/mpr/edit.inc:508 ../mod/mpr/edit.inc:742 ../mod/mpr/search.inc:321
#: ../mod/mpr/search.inc:434
msgid "Picture"
msgstr ""

#: ../mod/mpr/edit.inc:510 ../mod/mpr/edit.inc:744
msgid "Relationship"
msgstr ""

#: ../mod/mpr/edit.inc:737
msgid "Current Trackers"
msgstr ""

#: ../mod/mpr/edit.inc:753 ../mod/mpr/search.inc:349 ../mod/mpr/search.inc:450
#: ../mod/mpr/view.inc:151 ../mod/rms/handler_main.inc:64
#: ../mod/rms/handler_main.inc:65 ../mod/rms/handler_main.inc:66
#: ../mod/rms/handler_main.inc:77 ../mod/rms/handler_main.inc:85
#: ../mod/rms/handler_plg_vw.inc:59 ../mod/rms/handler_vw_req.inc:48
#: ../mod/rms/lib_rms.inc:873
msgid "View"
msgstr ""

#: ../mod/mpr/edit.inc:765
msgid "Click to remove the tracker"
msgstr ""

#: ../mod/mpr/edit.inc:776 ../mod/mpr/search.inc:358
msgid "Add a tracker"
msgstr ""

#: ../mod/mpr/home.inc:23
msgid ""
"The Missing person registry is an online bulletin board of missing and found "
"people.\n"
"It not only captures information about the people missing and found, but "
"the\n"
"information of the person seeking them is also captured, which adds to the "
"chances\n"
"of people finding each other. For example if two members of the a family "
"unit is\n"
"looking for the head of the family, we can use this data at least to connect "
"those two\n"
"family members."
msgstr ""

#: ../mod/mpr/home.inc:29
msgid "Features include:"
msgstr ""

#: ../mod/mpr/home.inc:31
msgid ""
"Meta data around the individual such identity numbers, visual\n"
"appearance, last seen location, status, etc"
msgstr ""

#: ../mod/mpr/home.inc:33
msgid ""
"Sounds-like name search (using metafore and soundex\n"
"algorithms)"
msgstr ""

#: ../mod/mpr/home.inc:35
msgid "Uploading of a persons picture"
msgstr ""

#: ../mod/mpr/home.inc:36
msgid "Grouping by family unit or other groups types"
msgstr ""

#: ../mod/mpr/home.inc:45
msgid "Latest updates on Found People"
msgstr ""

#: ../mod/mpr/home.inc:58
msgid "Latest updates on Missing People"
msgstr ""

#: ../mod/mpr/home.inc:139 ../mod/mpr/home.inc:159
msgid "Height : "
msgstr ""

#: ../mod/mpr/home.inc:140 ../mod/mpr/home.inc:160
msgid "Weight : "
msgstr ""

#: ../mod/mpr/home.inc:141 ../mod/mpr/home.inc:161
msgid "Eye Colour : "
msgstr ""

#: ../mod/mpr/home.inc:142 ../mod/mpr/home.inc:162
msgid "Skin Colour : "
msgstr ""

#: ../mod/mpr/home.inc:143 ../mod/mpr/home.inc:163
msgid "Hair Colour : "
msgstr ""

#: ../mod/mpr/home.inc:144 ../mod/mpr/home.inc:164
msgid "Last Seen : "
msgstr ""

#: ../mod/mpr/home.inc:145 ../mod/mpr/home.inc:165
msgid "Last Clothing : "
msgstr ""

#: ../mod/mpr/home.inc:146 ../mod/mpr/home.inc:166
msgid "Comments : "
msgstr ""

#: ../mod/mpr/main.inc:43
msgid "Search for a Person"
msgstr ""

#: ../mod/mpr/main.inc:44
msgid "Report a Missing Person"
msgstr ""

#: ../mod/mpr/main.inc:45
msgid "Edit a Missing Person"
msgstr ""

#: ../mod/mpr/main.inc:46
msgid "Report a Found Person"
msgstr ""

#: ../mod/mpr/main.inc:124 ../mod/mpr/main.inc:132 ../mod/mpr/main.inc:136
#: ../mod/mpr/main.inc:150 ../mod/mpr/main.inc:161 ../mod/mpr/main.inc:194
#: ../mod/mpr/main.inc:203
msgid "Edit Missing Person Entry"
msgstr ""

#: ../mod/mpr/main.inc:153 ../mod/mpr/main.inc:183 ../mod/mpr/main.inc:259
#: ../mod/mpr/main.inc:275 ../mod/mpr/main.inc:303
msgid "Add a tracker to"
msgstr ""

#: ../mod/mpr/main.inc:225
msgid "View Person"
msgstr ""

#: ../mod/mpr/main.inc:326
msgid "Found Person Entry"
msgstr ""

#: ../mod/mpr/main.inc:328
msgid "Missing Person Entry"
msgstr ""

#: ../mod/mpr/main.inc:337 ../mod/mpr/main.inc:395
msgid "Upload Person's Picture"
msgstr ""

#: ../mod/mpr/main.inc:341
msgid "Person Details"
msgstr ""

#: ../mod/mpr/main.inc:355 ../mod/mpr/main.inc:378
msgid "Final Confirmation"
msgstr ""

#: ../mod/mpr/main.inc:547
msgid "Image Not Available"
msgstr ""

#: ../mod/mpr/main.inc:562
msgid "Click to see the original size"
msgstr ""

#: ../mod/mpr/search.inc:31
msgid "Basic Search"
msgstr ""

#: ../mod/mpr/search.inc:32
msgid "Any Card Number"
msgstr ""

#: ../mod/mpr/search.inc:33
msgid "Any Name"
msgstr ""

#: ../mod/mpr/search.inc:54
msgid "Advance Search"
msgstr ""

#: ../mod/mpr/search.inc:249 ../mod/mpr/search.inc:264
msgid "Total"
msgstr ""

#: ../mod/mpr/search.inc:249 ../mod/mpr/search.inc:264
msgid "Records were found"
msgstr ""

#: ../mod/mpr/search.inc:275
msgid "First"
msgstr ""

#: ../mod/mpr/search.inc:275 ../mod/mpr/search.inc:280
#: ../mod/mpr/search.inc:288 ../mod/mpr/search.inc:293
msgid "Records"
msgstr ""

#: ../mod/mpr/search.inc:280
msgid "Previous"
msgstr ""

#: ../mod/mpr/search.inc:293
msgid "Last"
msgstr ""

#: ../mod/mpr/search.inc:323
msgid "Appearance"
msgstr ""

#: ../mod/mpr/search.inc:324
msgid "Missing Details"
msgstr ""

#: ../mod/mpr/search.inc:326 ../mod/mpr/search.inc:385
#: ../mod/mpr/search.inc:387 ../mod/mpr/search.inc:437
#: ../mod/mpr/search.inc:465 ../mod/mpr/search.inc:467
msgid "Select"
msgstr ""

#: ../mod/mpr/search.inc:335 ../mod/mpr/search.inc:337
msgid "Audit"
msgstr ""

#: ../mod/mpr/search.inc:346
msgid "Tracked by"
msgstr ""

#: ../mod/mpr/search.inc:381 ../mod/mpr/search.inc:460
msgid "Change the status to Alive & Well"
msgstr ""

#: ../mod/mpr/search.inc:383 ../mod/mpr/search.inc:462
msgid "Click to change to found"
msgstr ""

#: ../mod/mpr/search.inc:474 ../mod/mpr/view.inc:163
#: ../mod/rms/handler_plg_new.inc:108 ../mod/rms/handler_plg_new.inc:129
#: ../mod/rms/handler_sc_req.inc:152 ../mod/rms/handler_sc_req.inc:165
msgid "Back"
msgstr ""

#: ../mod/mpr/view.inc:29
msgid "Details"
msgstr ""

#: ../mod/mpr/view.inc:149
msgid "People that are tracking"
msgstr ""

#: ../mod/mpr/view.inc:162
msgid "Click to edit"
msgstr ""

#: ../mod/or/admin_forms.inc:25
msgid "Set the Starting Location"
msgstr ""

#: ../mod/or/admin_forms.inc:27
msgid ""
"When a Disaster happens,typically organizations located in a certain region "
"get involved. Therefore when you select a location its a waste of time to "
"always start from country. If you know the country ,give it in this form,and "
"you can start with sub-divisions of that country. Furthermore ,if the "
"Disaster is confined to a much smaller geographical area, select the "
"appropriate location to start with."
msgstr ""

#: ../mod/or/admin_forms.inc:36
msgid "I want all the Locations ,so don't set a starting point"
msgstr ""

#: ../mod/or/admin_forms.inc:39
msgid "Select the Location Level you want fix"
msgstr ""

#: ../mod/or/admin_forms.inc:49 ../mod/or/admin_forms.inc:97
#: ../mod/or/admin_forms.inc:144 ../mod/or/view_org.inc:194
#: ../mod/or/view_vol.inc:159
msgid "Save"
msgstr ""

#: ../mod/or/admin_forms.inc:66
msgid "Organization Types"
msgstr ""

#: ../mod/or/admin_forms.inc:76
msgid "Organization Type : "
msgstr ""

#: ../mod/or/admin_forms.inc:77 ../mod/or/admin_forms.inc:124
msgid "Abbrevation [3 letter unique abbr. to store in the database] : "
msgstr ""

#: ../mod/or/admin_forms.inc:113
msgid "Organization Sectors"
msgstr ""

#: ../mod/or/admin_forms.inc:123
msgid "Organization Sector : "
msgstr ""

#: ../mod/or/home.inc:30
msgid "Organization Registry"
msgstr ""

#: ../mod/or/home.inc:31
msgid ""
"The Organization Registry keeps track of all the relief organizations and "
"civil society groups working in the disaster region. It captures not only "
"the places where they are active, but also captures information on the range "
"of services they are providing in each area.          \n"
"\t\t\t\tFeatures Include:"
msgstr ""

#: ../mod/or/home.inc:35
msgid ""
"Capturing a comprehensive list of meta data on an relief organization and "
"all the activities they have in the region"
msgstr ""

#: ../mod/or/home.inc:36
msgid "Registering ad-hoc volunteers willing to contribute"
msgstr ""

#: ../mod/or/home.inc:37
msgid "Capturing the essential services each group is providing and where"
msgstr ""

#: ../mod/or/home.inc:38
msgid ""
"Reporting on the converge of services and support in the region and more"
msgstr ""

#: ../mod/or/home.inc:39
msgid "importantly where there are no aid services being provided"
msgstr ""

#: ../mod/or/home.inc:45
msgid "Organizations"
msgstr ""

#: ../mod/or/home.inc:46
msgid "Please Register"
msgstr ""

#: ../mod/or/home.inc:47
msgid "Volunteers"
msgstr ""

#: ../mod/or/home.inc:54
msgid " Organizations have registered"
msgstr ""

#: ../mod/or/home.inc:59
msgid ""
"\n"
"\t\t\t\t\tRegistering your organization allows us to know who is doing what "
"where and allows us to operate more effectively as one."
msgstr ""

#: ../mod/or/home.inc:75
msgid "Last 10 Organizations to Register"
msgstr ""

#: ../mod/or/lib_or.inc:270
msgid "Gender:"
msgstr ""

#: ../mod/or/lib_or.inc:325
msgid "Name : "
msgstr ""

#: ../mod/or/lib_or.inc:328
msgid "Address : "
msgstr ""

#: ../mod/or/lib_or.inc:330
msgid "Phone : "
msgstr ""

#: ../mod/or/lib_or.inc:332
msgid "Fax : "
msgstr ""

#: ../mod/or/lib_or.inc:334
msgid "Email : "
msgstr ""

#: ../mod/or/lib_or.inc:350
msgid "Man Power : "
msgstr ""

#: ../mod/or/lib_or.inc:352
msgid "Other relevant resources : "
msgstr ""

#: ../mod/or/lib_or.inc:369
msgid ""
"Add Operation<br> (Your Organization might be having branches or carrying "
"out relief operations in this disaster. Then information of those operations "
"is usefull : "
msgstr ""

#: ../mod/or/main.inc:180
msgid "Search Result"
msgstr ""

#: ../mod/or/main.inc:186 ../mod/or/report.inc:170 ../mod/or/search.inc:30
#: ../mod/or/view_org.inc:30 ../mod/or/view_org.inc:175
msgid "Organization Type"
msgstr ""

#: ../mod/or/main.inc:187 ../mod/or/report.inc:171 ../mod/or/view_org.inc:31
#: ../mod/or/view_vol.inc:33
msgid "Country of Origin"
msgstr ""

#: ../mod/or/main.inc:188 ../mod/or/report.inc:172 ../mod/or/view_org.inc:32
#: ../mod/or/view_vol.inc:34
msgid "Contact Address"
msgstr ""

#: ../mod/or/main.inc:190 ../mod/or/report.inc:174 ../mod/or/view_org.inc:34
#: ../mod/or/view_vol.inc:36
msgid "Contact Email"
msgstr ""

#: ../mod/or/main.inc:191 ../mod/or/report.inc:175 ../mod/or/view_org.inc:35
msgid "Man Power"
msgstr ""

#: ../mod/or/main.inc:192 ../mod/or/report.inc:176 ../mod/or/view_org.inc:36
msgid "Facilities"
msgstr ""

#: ../mod/or/reg_org.inc:27
msgid "Organization Registration"
msgstr ""

#: ../mod/or/reg_org.inc:37
msgid "* Organization Name : "
msgstr ""

#: ../mod/or/reg_org.inc:38 ../mod/or/view_org.inc:172
msgid "Registration Number : "
msgstr ""

#: ../mod/or/reg_org.inc:88
msgid "Add an Operation/Branch under the Organization "
msgstr ""

#: ../mod/or/reg_org.inc:98
msgid "Operation/Branch Name : "
msgstr ""

#: ../mod/or/reg_vol.inc:27
msgid "Volunteer Registration"
msgstr ""

#: ../mod/or/reg_vol.inc:37 ../mod/or/view_vol.inc:131
msgid "Name in Full : "
msgstr ""

#: ../mod/or/reg_vol.inc:39
msgid "Date of Birth (yyyy-mm-dd) : "
msgstr ""

#: ../mod/or/reg_vol.inc:41 ../mod/or/view_vol.inc:136
msgid "Occupation : "
msgstr ""

#: ../mod/or/reg_vol.inc:45 ../mod/or/view_vol.inc:141
msgid "National ID No : "
msgstr ""

#: ../mod/or/reg_vol.inc:46 ../mod/or/view_vol.inc:143
msgid "Passporl No : "
msgstr ""

#: ../mod/or/reg_vol.inc:47 ../mod/or/view_vol.inc:145
msgid "Driving License No : "
msgstr ""

#: ../mod/or/report.inc:38
msgid "Organization Report By "
msgstr ""

#: ../mod/or/report.inc:38
msgid " "
msgstr ""

#: ../mod/or/report.inc:40
msgid "Each Row is a "
msgstr ""

#: ../mod/or/report.inc:40
msgid " ,Column is a  Service."
msgstr ""

#: ../mod/or/report.inc:44
msgid ""
"Intersection shows the precentage of Sub-divisions Covered per each service."
msgstr ""

#: ../mod/or/report.inc:45
msgid "For this report Sub-division is a  "
msgstr ""

#: ../mod/or/report.inc:45
msgid "."
msgstr ""

#: ../mod/or/report.inc:46
msgid "If atleast one "
msgstr ""

#: ../mod/or/report.inc:46
msgid ""
" in the Sub-division has an organization providing the service then that Sub-"
"division is considered as covered for that service."
msgstr ""

#: ../mod/or/report.inc:48
msgid "Intersection shows whether each "
msgstr ""

#: ../mod/or/report.inc:48
msgid " has atleast one organization providing the service."
msgstr ""

#: ../mod/or/report.inc:86
msgid "Covered"
msgstr ""

#: ../mod/or/report.inc:89
msgid "Not Covered"
msgstr ""

#: ../mod/or/report.inc:164
msgid "Organization Report by Sector"
msgstr ""

#: ../mod/or/search.inc:25
msgid "Search for Organizations by Service and Location"
msgstr ""

#: ../mod/or/search.inc:33 ../mod/or/view_org.inc:178
msgid "Organization Sector"
msgstr ""

#: ../mod/or/search.inc:36
msgid "Based Location"
msgstr ""

#: ../mod/or/search.inc:38
msgid "location"
msgstr ""

#: ../mod/or/search.inc:39
msgid "Select location and then select the level(province,district,ect)"
msgstr ""

#: ../mod/or/view_org.inc:29
msgid "Services Provided"
msgstr ""

#: ../mod/or/view_org.inc:159
msgid "Organization Registration Information of <em>"
msgstr ""

#: ../mod/or/view_org.inc:169 ../mod/or/view_vol.inc:129
msgid "Primary Details"
msgstr ""

#: ../mod/or/view_org.inc:170
msgid "Organization Name : "
msgstr ""

#: ../mod/or/view_org.inc:182 ../mod/or/view_vol.inc:151
msgid "Contact Information"
msgstr ""

#: ../mod/or/view_org.inc:185
msgid "Facilities Avaliable"
msgstr ""

#: ../mod/or/view_org.inc:195 ../mod/or/view_vol.inc:160
msgid "Delete"
msgstr ""

#: ../mod/or/view_vol.inc:32
msgid "Occupation"
msgstr ""

#: ../mod/or/view_vol.inc:119
msgid "Volunteer Registration information of "
msgstr ""

#: ../mod/or/view_vol.inc:133
msgid "Date of Birth : "
msgstr ""

#: ../mod/or/view_vol.inc:139
msgid "Identity Information"
msgstr ""

#: ../mod/rms/admin.inc:34
msgid "Items Category Settings"
msgstr ""

#: ../mod/rms/admin.inc:35
msgid "Add Category"
msgstr ""

#: ../mod/rms/admin.inc:36
msgid "Remove Category"
msgstr ""

#: ../mod/rms/admin.inc:41
msgid "Items Priority Settings"
msgstr ""

#: ../mod/rms/admin.inc:42
msgid "Add Priority Type"
msgstr ""

#: ../mod/rms/admin.inc:43
msgid "Remove Priority Type"
msgstr ""

#: ../mod/rms/admin.inc:86
msgid "CatID"
msgstr ""

#: ../mod/rms/admin.inc:87 ../mod/rms/handler_plg_new.inc:30
#: ../mod/rms/handler_plg_new.inc:268 ../mod/rms/handler_plg_vw.inc:56
#: ../mod/rms/lib_rms.inc:631 ../mod/rms/lib_rms.inc:703
#: ../mod/rms/lib_rms.inc:992 ../mod/rms/lib_rms.inc:1044
#: ../mod/rms/lib_rms.inc:1200
msgid "Category"
msgstr ""

#: ../mod/rms/admin.inc:88 ../mod/rms/admin.inc:239
msgid "Description"
msgstr ""

#: ../mod/rms/admin.inc:159
msgid "category added successfully"
msgstr ""

#: ../mod/rms/admin.inc:163
msgid "The category already exists"
msgstr ""

#: ../mod/rms/admin.inc:196
msgid "Category removed successfully"
msgstr ""

#: ../mod/rms/admin.inc:200
msgid "This category cannot be removed, because it is in use atm"
msgstr ""

#: ../mod/rms/admin.inc:237
msgid "Priority_ID"
msgstr ""

#: ../mod/rms/admin.inc:238 ../mod/rms/lib_rms.inc:635
#: ../mod/rms/lib_rms.inc:739 ../mod/rms/lib_rms.inc:996
msgid "Priority"
msgstr ""

#: ../mod/rms/admin.inc:311
msgid "Priority type added successfully"
msgstr ""

#: ../mod/rms/admin.inc:315
msgid "The Priority type already exists"
msgstr ""

#: ../mod/rms/admin.inc:348
msgid "Priority Type removed successfully"
msgstr ""

#: ../mod/rms/admin.inc:352
msgid ""
"This Priority type cannot be removed, because it is in use at the moment"
msgstr ""

#: ../mod/rms/conf.inc:23 ../mod/rms/lib_rms.inc:323
msgid "Request Management System"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:40
msgid "The Request Status was successfully changed"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:40
msgid "Please click"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:41
msgid "here to go back to the main page"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:42
msgid "or"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:42
msgid "click"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:43
msgid "here to view the request"
msgstr ""

#: ../mod/rms/handler_cstat_req.inc:48
msgid "Sorry, you are not the owner of this request"
msgstr ""

#: ../mod/rms/handler_dep_check.inc:32
msgid ""
"<strong>Please create the required tables using the 'mod/rms/ins/rms.sql' "
"file</strong>"
msgstr ""

#: ../mod/rms/handler_dep_check.inc:42
msgid ""
"<strong>Please populate the tables using the 'mod/rms/ins/rms.sql' file</"
"strong>"
msgstr ""

#: ../mod/rms/handler_fulfill_req.inc:92
msgid "Fulfil Requests"
msgstr ""

#: ../mod/rms/handler_fulfill_req.inc:95 ../mod/rms/handler_view_req.inc:57
msgid "Request Information"
msgstr ""

#: ../mod/rms/handler_fulfill_req.inc:101 ../mod/rms/handler_new_req.inc:111
#: ../mod/rms/handler_new_req.inc:174
msgid "Finish"
msgstr ""

#: ../mod/rms/handler_main.inc:36
msgid "Request Managment System"
msgstr ""

#: ../mod/rms/handler_main.inc:39
msgid ""
"The Sahana request management system is a central online repository where "
"all\n"
"\t\trelief organizations, relief works, government agents and camps can "
"effectively\n"
"\t\tmatch requests of aid and supplies to pledges of support. It effectively "
"looks like an\n"
"\t\tonline aid trading system tracking request to fulfillment. Features "
"include:"
msgstr ""

#: ../mod/rms/handler_main.inc:47
msgid ""
"Basic meta data on the request and pledges such as the category, the units, "
"contact details and the status"
msgstr ""

#: ../mod/rms/handler_main.inc:48
msgid "Customizable category of aid"
msgstr ""

#: ../mod/rms/handler_main.inc:49
msgid "Filtered search of aid pledges and requests"
msgstr ""

#: ../mod/rms/handler_main.inc:50
msgid "Ability to track partial fulfillment of the request"
msgstr ""

#: ../mod/rms/handler_main.inc:60
msgid "User Information"
msgstr ""

#: ../mod/rms/handler_main.inc:62
msgid "User Name"
msgstr ""

#: ../mod/rms/handler_main.inc:63
msgid "User ID"
msgstr ""

#: ../mod/rms/handler_main.inc:64 ../mod/rms/handler_main.inc:77
msgid "Total Requests"
msgstr ""

#: ../mod/rms/handler_main.inc:65
msgid "Open Requests"
msgstr ""

#: ../mod/rms/handler_main.inc:66
msgid "Closed Requests"
msgstr ""

#: ../mod/rms/handler_main.inc:68
msgid "Fulfilled (fully/partially) Requests"
msgstr ""

#: ../mod/rms/handler_main.inc:72
msgid "Organization Information"
msgstr ""

#: ../mod/rms/handler_main.inc:74
msgid "Org. Name"
msgstr ""

#: ../mod/rms/handler_main.inc:75
msgid "Org. ID"
msgstr ""

#: ../mod/rms/handler_main.inc:82
msgid "Full Statistics"
msgstr ""

#: ../mod/rms/handler_main.inc:85
msgid "Total Number of requests = "
msgstr ""

#: ../mod/rms/handler_mgt_req.inc:24
msgid "Request Management"
msgstr ""

#: ../mod/rms/handler_mgt_req.inc:31 ../mod/rms/handler_mgt_req.inc:42
#: ../mod/rms/handler_view_req.inc:66
msgid "Change Request Status"
msgstr ""

#: ../mod/rms/handler_mgt_req.inc:34 ../mod/rms/handler_mgt_req.inc:44
msgid "Open"
msgstr ""

#: ../mod/rms/handler_new_req.inc:45
msgid "request removed"
msgstr ""

#: ../mod/rms/handler_new_req.inc:97 ../mod/rms/handler_new_req.inc:160
#: ../mod/rms/lib_rms.inc:335 ../mod/rms/lib_rms.inc:363
#: ../mod/rms/main.inc:46
msgid "New Request"
msgstr ""

#: ../mod/rms/handler_new_req.inc:106 ../mod/rms/handler_new_req.inc:169
msgid "Remove Request"
msgstr ""

#: ../mod/rms/handler_plg_del.inc:20
msgid "Removing a Pledge"
msgstr ""

#: ../mod/rms/handler_plg_del.inc:27
msgid "You are about to remove the pledge ( Pledge id :"
msgstr ""

#: ../mod/rms/handler_plg_del.inc:29
msgid "(The information will be permanently deleted from the database)"
msgstr ""

#: ../mod/rms/handler_plg_del.inc:32
msgid "Please press 'Remove' to remove the pledge."
msgstr ""

#: ../mod/rms/handler_plg_del.inc:59
msgid "<h3>The Pledge was successfully Removed</h3>"
msgstr ""

#: ../mod/rms/handler_plg_ls.inc:20
msgid "List of Current Pledges"
msgstr ""

#: ../mod/rms/handler_plg_ls.inc:93 ../mod/rms/lib_rms.inc:1214
msgid "Change Status"
msgstr ""

#: ../mod/rms/handler_plg_ls.inc:94 ../mod/rms/handler_sc_req.inc:138
msgid "More Details"
msgstr ""

#: ../mod/rms/handler_plg_ls.inc:168 ../mod/rms/lib_rms.inc:304
msgid "Filter by Category"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:23
msgid "Please Confirm the information"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:25 ../mod/rms/handler_plg_new.inc:261
#: ../mod/rms/handler_sc_req.inc:134 ../mod/rms/lib_rms.inc:1195
msgid "Date"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:38 ../mod/rms/handler_plg_new.inc:270
#: ../mod/rms/handler_plg_vw.inc:57 ../mod/rms/lib_rms.inc:632
#: ../mod/rms/lib_rms.inc:731 ../mod/rms/lib_rms.inc:993
#: ../mod/rms/lib_rms.inc:1045 ../mod/rms/lib_rms.inc:1104
#: ../mod/rms/lib_rms.inc:1201
msgid "Item"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:39 ../mod/rms/handler_plg_new.inc:271
#: ../mod/rms/lib_rms.inc:633 ../mod/rms/lib_rms.inc:734
#: ../mod/rms/lib_rms.inc:994 ../mod/rms/lib_rms.inc:1046
#: ../mod/rms/lib_rms.inc:1202
msgid "Units"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:47 ../mod/rms/handler_plg_new.inc:273
#: ../mod/rms/lib_rms.inc:634 ../mod/rms/lib_rms.inc:736
#: ../mod/rms/lib_rms.inc:1116 ../mod/rms/lib_rms.inc:1203
msgid "Quantity"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:82
msgid "You have to enter a category or select a valid category from the list"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:87
msgid "Please add a quantity"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:92
msgid "The quantity has to be a numeric value"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:97
msgid "Please go <em>Back</em> and correct the errors"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:115
msgid "If the information is correct please press <strong>Finish</strong><br/>"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:122
msgid "If you need to change some details"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:123
msgid "please go bak and change it"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:156
msgid "Error inserting new Category"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:168
msgid "Error inserting new Unit"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:243
msgid "some error"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:260
msgid "Donor Contact Information"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:267
msgid "Pledge Details"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:269 ../mod/rms/handler_plg_new.inc:272
msgid "Other"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:304
msgid "The Pledge was successfully added"
msgstr ""

#: ../mod/rms/handler_plg_new.inc:305
msgid "The pledge ID"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:24
msgid "Pledge Status for pledge id : "
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:31
msgid "Change Pledge Status to : <em>Confirmed</em>"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:37
msgid "Confirmed"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:43
msgid "Change Pledge Status to : <em>Not Confirmed</em>"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:49
msgid "Not Confirmed"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:84
msgid "The Pledge Status was successfully Updated to"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:90
msgid "Back to List"
msgstr ""

#: ../mod/rms/handler_plg_stat.inc:99
msgid "Back to View"
msgstr ""

#: ../mod/rms/handler_plg_vw.inc:53 ../mod/rms/lib_rms.inc:1194
msgid "Pledge ID"
msgstr ""

#: ../mod/rms/handler_plg_vw.inc:55 ../mod/rms/lib_rms.inc:1096
msgid "Donor Name"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:20 ../mod/rms/lib_rms.inc:43
msgid "Search for a Request"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:34
msgid "Search For Requests"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:35
msgid "Enter Search Keyword"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:44
msgid "View Request by ID"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:46
msgid "Enter Request ID"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:47
msgid "View Request"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:133 ../mod/rms/lib_rms.inc:867
msgid "ID"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:135 ../mod/rms/handler_vw_req.inc:44
#: ../mod/rms/lib_rms.inc:869
msgid "Requester"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:136 ../mod/rms/lib_rms.inc:344
#: ../mod/rms/lib_rms.inc:378 ../mod/rms/lib_rms.inc:592
msgid "Site Name"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:137 ../mod/rms/lib_rms.inc:349
#: ../mod/rms/lib_rms.inc:387 ../mod/rms/lib_rms.inc:594
msgid "Site Address"
msgstr ""

#: ../mod/rms/handler_sc_req.inc:146
msgid "<h3>No results found for the keyword : "
msgstr ""

#: ../mod/rms/handler_sc_req.inc:147
msgid "<br/><h4>Click the back button to go back</h4>"
msgstr ""

#: ../mod/rms/handler_view_req.inc:38
msgid "Request Status"
msgstr ""

#: ../mod/rms/handler_view_req.inc:39
msgid "Open requests"
msgstr ""

#: ../mod/rms/handler_view_req.inc:40
msgid "Closed requests"
msgstr ""

#: ../mod/rms/handler_view_req.inc:41
msgid "All requests"
msgstr ""

#: ../mod/rms/handler_view_req.inc:72
msgid "Close Request"
msgstr ""

#: ../mod/rms/handler_view_req.inc:74 ../mod/rms/handler_view_req.inc:84
msgid "Fulfill"
msgstr ""

#: ../mod/rms/handler_vw_req.inc:20
msgid "View Request using the <em>Request ID</em>"
msgstr ""

#: ../mod/rms/handler_vw_req.inc:45 ../mod/rms/lib_rms.inc:870
msgid "Site"
msgstr ""

#: ../mod/rms/handler_vw_req.inc:46 ../mod/rms/lib_rms.inc:871
msgid "District"
msgstr ""

#: ../mod/rms/handler_vw_req.inc:47 ../mod/rms/lib_rms.inc:872
msgid "Categories"
msgstr ""

#: ../mod/rms/lib_rms.inc:53
msgid "Sahana Request Management System"
msgstr ""

#: ../mod/rms/lib_rms.inc:74
msgid "Oops... the following errors were encountered"
msgstr ""

#: ../mod/rms/lib_rms.inc:336 ../mod/rms/lib_rms.inc:364
#: ../mod/rms/lib_rms.inc:588
msgid "Request Date"
msgstr ""

#: ../mod/rms/lib_rms.inc:338 ../mod/rms/lib_rms.inc:367
#: ../mod/rms/lib_rms.inc:589
msgid "Requester Name"
msgstr ""

#: ../mod/rms/lib_rms.inc:340 ../mod/rms/lib_rms.inc:371
#: ../mod/rms/lib_rms.inc:590
msgid "Requester Contact"
msgstr ""

#: ../mod/rms/lib_rms.inc:342 ../mod/rms/lib_rms.inc:375
#: ../mod/rms/lib_rms.inc:591
msgid "Requester Address"
msgstr ""

#: ../mod/rms/lib_rms.inc:346 ../mod/rms/lib_rms.inc:382
#: ../mod/rms/lib_rms.inc:593
msgid "Site District"
msgstr ""

#: ../mod/rms/lib_rms.inc:416
msgid "Please enter a valid date"
msgstr ""

#: ../mod/rms/lib_rms.inc:422
msgid "Please enter a name"
msgstr ""

#: ../mod/rms/lib_rms.inc:428
msgid "Please enter contact information"
msgstr ""

#: ../mod/rms/lib_rms.inc:439
msgid "Please enter a valid site name"
msgstr ""

#: ../mod/rms/lib_rms.inc:445
msgid "Please select a valid district"
msgstr ""

#: ../mod/rms/lib_rms.inc:465 ../mod/rms/lib_rms.inc:513
msgid "The Quantity has to be a numeric value"
msgstr ""

#: ../mod/rms/lib_rms.inc:489
msgid "Please select a valid category"
msgstr ""

#: ../mod/rms/lib_rms.inc:495
msgid "Please enter a valid item"
msgstr ""

#: ../mod/rms/lib_rms.inc:507
msgid "Please enter a valid quantity"
msgstr ""

#: ../mod/rms/lib_rms.inc:519
msgid "Please select a valid priority"
msgstr ""

#: ../mod/rms/lib_rms.inc:628
msgid "Items"
msgstr ""

#: ../mod/rms/lib_rms.inc:701
msgid "Add Items"
msgstr ""

#: ../mod/rms/lib_rms.inc:863
msgid "List of"
msgstr ""

#: ../mod/rms/lib_rms.inc:863
msgid "requests for "
msgstr ""

#: ../mod/rms/lib_rms.inc:989
msgid "Current Fulfill Status"
msgstr ""

#: ../mod/rms/lib_rms.inc:995
msgid "Qty - Needed [Fulfilled]"
msgstr ""

#: ../mod/rms/lib_rms.inc:1041
msgid "Newly Added"
msgstr ""

#: ../mod/rms/lib_rms.inc:1047
msgid "Qty - Needed/Fulfilled (Status)"
msgstr ""

#: ../mod/rms/lib_rms.inc:1094
msgid "Fulfilment information"
msgstr ""

#: ../mod/rms/lib_rms.inc:1098
msgid "Donor Contact"
msgstr ""

#: ../mod/rms/lib_rms.inc:1189
msgid "Detailed Pledge Information"
msgstr ""

#: ../mod/rms/lib_rms.inc:1226
msgid "Remove Pledge"
msgstr ""

#: ../mod/rms/main.inc:37
msgid "RMS Module Actions"
msgstr ""

#: ../mod/rms/main.inc:49
msgid "List All Requests"
msgstr ""

#: ../mod/rms/main.inc:52
msgid "Search Requests"
msgstr ""

#: ../mod/rms/main.inc:58
msgid "Add Pledges"
msgstr ""

#: ../mod/rms/main.inc:61
msgid "View Pledge"
msgstr ""

#: ../mod/rms/main.inc:64
msgid "List Pledges"
msgstr ""
